{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Run WikiText Training Script",
            "type": "debugpy",
            "request": "launch",
            "program": "FinalProject/wikitext_trainer.py",
            "console": "integratedTerminal",
            "args": ["--model_name","electra",
                     "--dataset_name","Salesforce/wikitext",
                     "--dataset_subname","wikitext-103-v1",
                     "--model_save_name","ajtorek/electra-wikitext-normal",
                     "--learning_rate","1e-4",
                     "--batch_size","32",
                     "--accelerator","cpu",
                    ]
        }
    ]
}